name: translate
channels:
  - microsoft
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2023.7.22=h56e8100_0
  - greenlet=2.0.1=py38hd77b12b_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.11=h2bbff1b_2
  - pip=23.2.1=py38haa95532_0
  - playwright=v1.33.0=py38_0
  - pyee=9.0.4=pyhd8ed1ab_0
  - python=3.8.18=h1aa4202_0
  - python_abi=3.8=2_cp38
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - typing_extensions=4.8.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py38haa95532_0
  - pip:
      - altgraph==0.17.4
      - importlib-metadata==6.8.0
      - packaging==23.2
      - pefile==2023.2.7
      - pyinstaller==6.0.0
      - pyinstaller-hooks-contrib==2023.9
      - pyperclip==1.8.2
      - pyqt6==6.5.2
      - pyqt6-qt6==6.5.2
      - pyqt6-sip==13.5.2
      - pywin32-ctypes==0.2.2
      - zipp==3.17.0
